[program:scopsassgn-tasks]
command=/home/ubuntu/copsassgn/venv/bin/rq worker scopsassgn-tasks
numprocs=1
directory=/home/ubuntu/scopsassgn
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
