[program:scopsassgn]
command=/home/ubuntu/scopsassgn/venv/bin/gunicorn -b localhost:8000 -w 4 scopsassgn:app
directory=/home/ubuntu/scopsassgn
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
